
blademaster.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ironclad
  rotate: false
  xy: 1, 126
  size: 352, 31
  orig: 356, 35
  offset: 0, 4
  index: -1
Neck
  rotate: false
  xy: 326, 1
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Arm_Protection_Left
  rotate: false
  xy: 292, 53
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Arm_Right
  rotate: false
  xy: 355, 120
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Forearm_Right
  rotate: false
  xy: 163, 70
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
SwordInHand
  rotate: false
  xy: 163, 104
  size: 163, 14
  orig: 163, 14
  offset: 0, 0
  index: -1
Pants
  rotate: false
  xy: 1, 1
  size: 160, 123
  orig: 160, 123
  offset: 0, 0
  index: -1
Chest_copy
  rotate: false
  xy: 355, 1
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 385, 120
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 451, 50
  size: 47, 42
  orig: 52, 44
  offset: 3, 0
  index: -1
SayaWind
  rotate: false
  xy: 163, 42
  size: 127, 12
  orig: 127, 12
  offset: 0, 0
  index: -1
SayaLightning
  rotate: false
  xy: 163, 56
  size: 127, 12
  orig: 127, 12
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 163, 1
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 328, 104
  size: 163, 14
  orig: 163, 14
  offset: 0, 0
  index: -1
Arm_Left
  rotate: false
  xy: 451, 1
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Forearm_Left
  rotate: false
  xy: 385, 166
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Hand_Left
  rotate: false
  xy: 326, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Arm_Protection_Right
  rotate: false
  xy: 292, 1
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
